<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="70dip"
        android:id="@+id/ET1"
        android:inputType="number|numberSigned|numberDecimal"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignTop="@+id/ET1"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@+id/ET1"
        android:id="@+id/ET2"
        android:inputType="number|numberSigned|numberDecimal"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignTop="@+id/ET1"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@+id/ET2"
        android:id="@+id/ET3"
        android:inputType="number|numberSigned|numberDecimal"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/ET1"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/ET1"
        android:id="@+id/ET4"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/ET2"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/ET2"
        android:id="@+id/ET5"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/ET3"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/ET3"
        android:id="@+id/ET6"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/ET4"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/ET4"
        android:id="@+id/ET7"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/ET5"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/ET5"
        android:id="@+id/ET8"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/ET6"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/ET6"
        android:id="@+id/ET9"
        android:inputType="number|numberSigned|numberDecimal"
        />

	 <Button
	     android:id="@+id/done"
	     android:layout_width="100dip"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/ET8"
	     android:layout_centerHorizontal="true"
	     android:layout_marginTop="20dp"
	     android:text="  Done  " />

</RelativeLayout>
</ScrollView>