<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="70dip"
        android:id="@+id/et1"
        android:inputType="number|numberSigned|numberDecimal"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignTop="@+id/et1"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@+id/et1"
        android:id="@+id/et2"
        android:inputType="number|numberSigned|numberDecimal"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignTop="@+id/et1"
        android:layout_marginLeft="20dip"
        android:layout_toRightOf="@+id/et2"
        android:id="@+id/et3"
        android:inputType="number|numberSigned|numberDecimal"
        />
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/et1"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/et1"
        android:id="@+id/et4"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/et2"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/et2"
        android:id="@+id/et5"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/et3"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/et3"
        android:id="@+id/et6"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/et4"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/et4"
        android:id="@+id/et7"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/et5"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/et5"
        android:id="@+id/et8"
        android:inputType="number|numberSigned|numberDecimal"
        />
	<EditText 
        android:layout_height="wrap_content"
        android:layout_width="80dip"
        android:layout_alignLeft="@+id/et6"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/et6"
        android:id="@+id/et9"
        android:inputType="number|numberSigned|numberDecimal"
        />

	 <Button
	     android:id="@+id/doneDe"
	     android:layout_width="100dip"
	     android:layout_height="wrap_content"
	     android:layout_below="@+id/et8"
	     android:layout_centerHorizontal="true"
	     android:layout_marginTop="20dp"
	     android:text="  Done  " />

</RelativeLayout>
</ScrollView>